<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            /* Corrigido para adicionar a fonte */
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #108f96;
        }

        button {
            cursor: pointer;
        }

        .container {
            width: 90%;
            height: 80%;
            border-radius: 10px;
            background: white;
        }

        .header {
            min-height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto 12px;
        }

        .header span {
            font-weight: 900;
            font-size: 20px;
            word-break: break-all;
        }

        #new {
            font-size: 16px;
            padding: 8px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: blueviolet;
        }

        .divTable {
            padding: 10px;
            width: auto;
            height: inherit;
            overflow: auto;
        }

        .divTable::-webkit-scrollbar {
            width: 12px;
            background-color: whitesmoke;
        }

        .divTable::-webkit-scrollbar-thumb {
            border: 10px;
            background-color: darkgrey;
        }

        .divTable::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: darkgray;
        }

        table {
            width: 100%;
            border-spacing: 10px;
            word-break: break-all;
            border-collapse: collapse;
        }

        thead {
            background-color: whitesmoke;
        }

        tr {
            border-bottom: 1px solid rgb(238, 235, 235) !important;
        }

        tbody tr td {
            vertical-align: text-top;
            padding: 6px;
            margin: 50px;
        }

        thead tr th {
            padding: 5px;
            text-align: start;
            margin-bottom: 50px;
        }

        tbody tr {
            margin-bottom: 50px;
        }

        thead tr th.acao {
            width: 100px !important;
            text-align: center;
        }

        tbody tr td.acao {
            text-align: center;
        }

        @media (max-width: 700px) {
            body {
                font-size: 10px;
            }

            .header span {
                font-size: 10px;
            }

            #new {
                padding: 5px;
                font-size: 10px;
            }

            thead tr th.acao {
                width: auto !important;
            }

            td button i {
                font-size: 20px !important;
            }

            td button i:first-child {
                margin-right: 0;
            }

            .modal label {
                font-size: 12px !important;
            }
        }

        .modal-container {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #069fff;
            display: none;
            z-index: 999;
            align-items: center;
            justify-content: center;
        }

        .modal {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            width: 50%;
        }

        .modal label {
            font-size: 14px;
            width: 100%;
        }

        .modal input {
            width: 100%;
            outline: none;
            padding: 5px 10px;
            width: 100%;
            margin-bottom: 20px;
            border-bottom: none;
            border-top: none;
            border-right: none;
            border-left: none;
        }

        .modal button {
            width: 100%;
            margin: 10px auto;
            outline: none;
            border-radius: 20px;
            padding: 5px 10px;
            width: 100%;
            border: none;
            background-color: rgb(57, 57, 226);
            color: white;
        }

        .active .modal {
            animation: modal .4s;
        }

        @keyframes modal {
            from {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        td button {
            border: none;
            outline: none;
            background: transparent;
        }

        td button i {
            font-size: 25px;
        }

        td button i:first-child {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <span> Cadastro de funcionários</span>
            <button onclick="openModal()" id="new"> <i>Incluir</i> </button>
        </div>

        <div class="divTable">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Função</th>
                        <th>Salário</th>
                        <th>Matrícula</th>
                        <th class="acao">Editar</th>
                        <th class="acao">Excluir</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <div class="modal-container">
            <div class="modal">
                <form>
                    <label for="m-nome">Nome</label>
                    <input id="m-nome" type="text" required>

                    <label for="m-funcao">Função</label>
                    <input id="m-funcao" type="text" required>

                    <label for="m-matricula">Matrícula</label>
                    <input id="m-matricula" type="number" required>

                    <label for="m-salario">Salário</label>
                    <input id="m-salario" type="text" required>
                    <button id="brnsalvar">Salvar</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        const modal = document.querySelector('.modal-container');
        const tbody = document.querySelector('tbody');
        const sNome = document.querySelector('#m-nome');
        const sFuncao = document.querySelector('#m-funcao');
        const sSalario = document.querySelector('#m-salario');
        const btnsalvar = document.querySelector('#btnsalvar');

        let itens = [];
        let id;

        function openModal(edit = false, index = 0) {
            modal.classList.add('active');
            id = undefined; // Defina id como undefined ao abrir o modal

            modal.onclick = e => {
                if (e.target.className.indexOf('modal-container') !== -1) {
                    modal.classList.remove('active');
                }
            };
            if (edit) {
                sNome.value = itens[index].nome;
                sFuncao.value = itens[index].funcao;
                sSalario.value = itens[index].salario;
                id = index; // Atribua o index a id se estiver editando
            } else {
                sNome.value = '';
                sFuncao.value = '';
                sSalario.value = '';
            }
        }

        function editItem(index) {
            openModal(true, index);
        }

        function deleteItem(index) {
            itens.splice(index, 1);
            setItensBD();
            loadItens();
        }

        function insertItem(item, index) {
            let tr = document.createElement('tr');

            tr.innerHTML = `
     <td>${item.nome}</td>
     <td>${item.funcao}</td>
     <td>${item.salario}</td>
     <td class="acao">
      <button onclick="editItem(${index})"><i class='bx bx-edit'></i></button>
    </td>
     <td class="acao">
      <button onclick="deleteItem(${index})"><i class='bx bx-trash'></i></button>
    </td>
     `;
            tbody.appendChild(tr);
        }

        btnsalvar.onclick = e => {
            e.preventDefault();

            if (sNome.value === '' || sFuncao.value === '' || sSalario.value === '') {
                return;
            }

            if (id !== undefined) {
                itens[id].nome = sNome.value;
                itens[id].funcao = sFuncao.value;
                itens[id].salario = sSalario.value;
            } else {
                itens.push({ 'nome': sNome.value, 'funcao': sFuncao.value, 'salario': sSalario.value });
            }

            setItensBD();

            modal.classList.remove('active');
            loadItens();
        };

        function loadItens() {
            itens = getItensBD();
            tbody.innerHTML = ''; // Limpar tbody antes de adicionar novos itens
            itens.forEach((item, index) => {
                insertItem(item, index);
            });
        }

        const getItensBD = () => JSON.parse(localStorage.getItem('dbfunc')) || [];

        const setItensBD = () => localStorage.setItem('dbfunc', JSON.stringify(itens));

        loadItens();

    </script>

</body>

</html>